# Capstone_OJT

./: .gitignore  Capstone_OJT.sln  README.md
API/: API.csproj  Startup.cs
API/Controllers/: AuthenticationController.cs  CommonController.cs  CriteriaController.cs
API/Controllers/AttendanceController/: AttendanceController.cs
API/Controllers/AuthenticationController/: AuthenticationController.cs
API/Controllers/CetificateController/: CertificateController.cs
API/Controllers/ChartController/: ChartController.cs
API/Controllers/ConfigController/: ConfigController.cs
API/Controllers/CourseController/: CourseController.cs
API/Controllers/CriteriaController/: CriteriaController.cs
API/Controllers/FormulaController/: FormulaController.cs
API/Controllers/NotificationController/: NotificationController.cs
API/Controllers/OJTBatchController/: OJTBatchController.cs
API/Controllers/PositionController/: PositionController.cs
API/Controllers/ReportController/: ReportController.cs
API/Controllers/SkillController/: SkillController.cs
API/Controllers/TaskController/: TraineeTaskController.cs  TrainerTaskController.cs
API/Controllers/TemplateController/: TemplateController.cs
API/Controllers/TrainingPlanController/: TrainingPlanManagementController.cs
API/Controllers/UniversityController/: UniversityController.cs
API/Controllers/UserController/: PersonalUserController.cs  UserManagementController.cs
API/Hubs/: SignalHub.cs
API/Models/ResponseModel/: ResponseModel.cs
API/Properties/: launchSettings.json
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Models/RequestModel/: PagingRequestModel.cs
BusinessLayer/Models/RequestModel/AuthenticationRequest/: LoginRequest.cs  RefreshTokenRequest.cs  ResetCodeRequest.cs  ResetPasswordRequest.cs
BusinessLayer/Models/RequestModel/CertificateRequest/: EvaluateCertificateRequest.cs  SubmitCertificateRequest.cs
BusinessLayer/Models/RequestModel/CourseRequest/: CoursePositionRequest.cs  CourseSkillRequest.cs  CreateCourseRequest.cs  UpdateCourseRequest.cs
BusinessLayer/Models/ResponseModel/: BasePagingViewModel.cs  ErrorResponse.cs  ResponseModel.cs
BusinessLayer/Payload/RequestModel/: PagingRequestModel.cs
BusinessLayer/Payload/ResponseModel/: BasePagingViewModel.cs
BusinessLayer/Service/: OperandService.cs
BusinessLayer/Service/Implement/: AttendanceService.cs  CertificateService.cs  ChartService.cs  ConfigService.cs  CourseService.cs  CriteriaService.cs  FormulaService.cs  MailSender.cs  NotificationService.cs  OJTBatchService.cs  PositionService.cs  ReportService.cs  SkillService.cs  TaskService.cs  TemplateHeaderService.cs  TemplateService.cs  TrainingPlanService.cs  UniversityService.cs  UserCriteriaService.cs  UserService.cs
BusinessLayer/Service/Interface/: IAttendanceService.cs  ICertificateService.cs  IChartService.cs  IConfigService.cs  ICourseService.cs  ICriteriaService.cs  IFormulaService.cs  INotificationService.cs  IOJTBatchService.cs  IPositionService.cs  IReportService.cs  ISkillService.cs  ITaskService.cs  ITemplateHeaderService.cs  ITemplateService.cs  ITrainingPlanService.cs  IUniversityService.cs  IUserCriteriaService.cs  IUserService.cs
BusinessLayer/Utilities/: ApiException.cs  CustomDateTimeConverter.cs  DateTimeService.cs  EnumerableExtensions.cs  OperandsHandler.cs  PagingUtil.cs  SortingHelper.cs
(+318 files in other folders)
